// Fonts.
@primary-font: Roboto,sans-serif;
@button-font: Roboto,sans-serif;

// Buttons
@default-btn-width: 72px;
@default-btn-height: 29px;

// button in the top right corner of the feedback highlight/darklight.
@cancel-feedback-btn-width: 16px;
@cancel-feedback-btn-height: @cancel-feedback-btn-width;

// Color.
@blackout-color: #000;

